/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.myrewards.employeeprivileges.controller;

public final class R {
    public static final class anim {
        public static final int accelerate_decelerate=0x7f040000;
        public static final int accelerate_one=0x7f040001;
        public static final int animate=0x7f040002;
        public static final int animation_test5=0x7f040003;
        public static final int animation_test5_forlogin=0x7f040004;
        public static final int anticipate_one=0x7f040005;
        public static final int anticipate_two=0x7f040006;
        public static final int blink=0x7f040007;
        public static final int bounce_one=0x7f040008;
        public static final int cycle_7=0x7f040009;
        public static final int cycle_one=0x7f04000a;
        public static final int decelerate=0x7f04000b;
        public static final int fade_in_from_top=0x7f04000c;
        public static final int line_translate=0x7f04000d;
        public static final int linear_one=0x7f04000e;
        public static final int my_animate=0x7f04000f;
        public static final int my_interpolate=0x7f040010;
        public static final int overshoot_one=0x7f040011;
        public static final int scale_one=0x7f040012;
        public static final int shake=0x7f040013;
    }
    public static final class array {
        /**  Countries 
         */
        public static final int category_countries=0x7f0b0003;
        /**  States 
         */
        public static final int category_state_australia=0x7f0b0004;
        public static final int category_state_hongkong=0x7f0b0005;
        public static final int category_state_india=0x7f0b0006;
        public static final int category_state_newzealand=0x7f0b0007;
        public static final int category_state_philippines=0x7f0b0008;
        public static final int category_state_singapore=0x7f0b0009;
        public static final int country_codes=0x7f0b0000;
        public static final int menuStrings=0x7f0b000c;
        public static final int preferences_front_light_options=0x7f0b0002;
        public static final int preferences_front_light_values=0x7f0b0001;
        /**  Search List array 
         */
        public static final int searchStrings=0x7f0b000b;
        public static final int selectstatearray=0x7f0b000a;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int automotive=0x7f07001b;
        public static final int common_action_bar_splitter=0x7f070009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f070000;
        public static final int common_signin_btn_dark_text_disabled=0x7f070002;
        public static final int common_signin_btn_dark_text_focused=0x7f070003;
        public static final int common_signin_btn_dark_text_pressed=0x7f070001;
        public static final int common_signin_btn_default_background=0x7f070008;
        public static final int common_signin_btn_light_text_default=0x7f070004;
        public static final int common_signin_btn_light_text_disabled=0x7f070006;
        public static final int common_signin_btn_light_text_focused=0x7f070007;
        public static final int common_signin_btn_light_text_pressed=0x7f070005;
        public static final int common_signin_btn_text_dark=0x7f070027;
        public static final int common_signin_btn_text_light=0x7f070028;
        public static final int contents_text=0x7f07000a;
        public static final int dandf=0x7f07001c;
        public static final int encode_view=0x7f07000b;
        public static final int handbeauty=0x7f07001d;
        public static final int handlife=0x7f07001e;
        public static final int leisure=0x7f07001f;
        public static final int offer_text_color_one=0x7f070022;
        public static final int offer_text_color_two=0x7f070023;
        public static final int orange=0x7f07001a;
        public static final int possible_result_points=0x7f07000c;
        public static final int product_details_boundary_line_color=0x7f070026;
        public static final int product_name_text_color=0x7f070024;
        public static final int product_name_text_color_two=0x7f070025;
        public static final int result_color_four=0x7f070018;
        /**  <color name="result_color_one">#D4EDFF</color>
    <color name="result_color_two">#3298DF</color>
    <color name="result_color_three">#D4EDFF</color>
    <color name="result_color_four">#3298DF</color> 
         */
        public static final int result_color_one=0x7f070015;
        public static final int result_color_three=0x7f070017;
        public static final int result_color_two=0x7f070016;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f07000d;
        public static final int result_points=0x7f07000e;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f07000f;
        public static final int result_view=0x7f070010;
        public static final int search_color_one=0x7f070019;
        public static final int shoppping=0x7f070020;
        public static final int status_text=0x7f070011;
        public static final int transparent=0x7f070012;
        public static final int travel=0x7f070021;
        public static final int viewfinder_laser=0x7f070013;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f070014;
    }
    public static final class dimen {
        public static final int half_padding=0x7f0c0001;
        public static final int standard_padding=0x7f0c0000;
    }
    public static final class drawable {
        public static final int alert1=0x7f020000;
        public static final int alert_buttons_bg_shapes=0x7f020001;
        public static final int alerts_bg_orange3=0x7f020002;
        public static final int app_icon=0x7f020003;
        public static final int arrow_notice2=0x7f020004;
        public static final int back=0x7f020005;
        public static final int back_pressed=0x7f020006;
        public static final int back_selector=0x7f020007;
        public static final int backbtn_inbanner=0x7f020008;
        public static final int background=0x7f020009;
        public static final int bg_splash1=0x7f02000a;
        public static final int bgtoggle=0x7f02000b;
        public static final int blankbox=0x7f02000c;
        public static final int blue1=0x7f02000d;
        public static final int boarder_xml=0x7f02000e;
        public static final int boundary_line=0x7f02000f;
        public static final int boundary_line1=0x7f020010;
        public static final int boundary_line_stroke=0x7f020011;
        public static final int boundary_parking=0x7f020012;
        public static final int boundary_toast_no_network=0x7f020013;
        public static final int call=0x7f020014;
        public static final int checkbox=0x7f020015;
        public static final int closebtn=0x7f020016;
        public static final int common_signin_btn_icon_dark=0x7f020017;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020018;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020019;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02001a;
        public static final int common_signin_btn_icon_disabled_light=0x7f02001b;
        public static final int common_signin_btn_icon_focus_dark=0x7f02001c;
        public static final int common_signin_btn_icon_focus_light=0x7f02001d;
        public static final int common_signin_btn_icon_light=0x7f02001e;
        public static final int common_signin_btn_icon_normal_dark=0x7f02001f;
        public static final int common_signin_btn_icon_normal_light=0x7f020020;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020021;
        public static final int common_signin_btn_icon_pressed_light=0x7f020022;
        public static final int common_signin_btn_text_dark=0x7f020023;
        public static final int common_signin_btn_text_disabled_dark=0x7f020024;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020025;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020026;
        public static final int common_signin_btn_text_disabled_light=0x7f020027;
        public static final int common_signin_btn_text_focus_dark=0x7f020028;
        public static final int common_signin_btn_text_focus_light=0x7f020029;
        public static final int common_signin_btn_text_light=0x7f02002a;
        public static final int common_signin_btn_text_normal_dark=0x7f02002b;
        public static final int common_signin_btn_text_normal_light=0x7f02002c;
        public static final int common_signin_btn_text_pressed_dark=0x7f02002d;
        public static final int common_signin_btn_text_pressed_light=0x7f02002e;
        public static final int coupon1=0x7f02002f;
        public static final int delete_red=0x7f020030;
        public static final int details_desc_boundary_rect=0x7f020031;
        public static final int details_menu_boundary_rect=0x7f020032;
        public static final int email_icon=0x7f020033;
        public static final int enter=0x7f020034;
        public static final int fav_hari1=0x7f020035;
        public static final int favorite=0x7f020036;
        public static final int first_time=0x7f020037;
        public static final int first_time_selector_bg=0x7f020038;
        public static final int globe=0x7f020039;
        public static final int gradient_line=0x7f02003a;
        public static final int gray=0x7f02003b;
        public static final int gredient_list_bg=0x7f02003c;
        public static final int gredient_list_hover=0x7f02003d;
        public static final int green=0x7f02003e;
        public static final int heart_empty=0x7f02003f;
        public static final int heart_full=0x7f020040;
        public static final int help_dialog_background=0x7f020041;
        public static final int help_icon=0x7f020042;
        public static final int imag_help1=0x7f020043;
        public static final int imag_help2=0x7f020044;
        public static final int imag_help3=0x7f020045;
        public static final int imag_help35=0x7f020046;
        public static final int imag_help4=0x7f020047;
        public static final int imag_help6=0x7f020048;
        public static final int image_boundary_rect=0x7f020049;
        public static final int image_boundary_rect_logo=0x7f02004a;
        public static final int info_icon=0x7f02004b;
        public static final int launcher_icon=0x7f02004c;
        public static final int list_selector=0x7f02004d;
        public static final int loading_imp=0x7f02004e;
        public static final int log_out=0x7f02004f;
        public static final int magenta=0x7f020050;
        public static final int mall2=0x7f020051;
        public static final int mall211=0x7f020052;
        public static final int malls=0x7f020053;
        public static final int malls21=0x7f020054;
        public static final int map_details=0x7f020055;
        public static final int map_details_btn=0x7f020056;
        public static final int map_details_f=0x7f020057;
        public static final int marchant_r_not=0x7f020058;
        public static final int mcard=0x7f020059;
        public static final int me=0x7f02005a;
        public static final int menu=0x7f02005b;
        public static final int menu_around_me=0x7f02005c;
        public static final int menu_daily_deals=0x7f02005d;
        public static final int menu_events=0x7f02005e;
        public static final int menu_facebook=0x7f02005f;
        public static final int menu_help=0x7f020060;
        public static final int menu_hot_offers=0x7f020061;
        public static final int menu_logout=0x7f020062;
        public static final int menu_membership_card=0x7f020063;
        public static final int menu_my_favourites=0x7f020064;
        public static final int menu_notice_board=0x7f020065;
        public static final int menu_pressed=0x7f020066;
        public static final int menu_scan_icon=0x7f020067;
        public static final int menu_search=0x7f020068;
        public static final int menu_selector=0x7f020069;
        public static final int menu_send_a_frnd=0x7f02006a;
        public static final int menu_tickets=0x7f02006b;
        public static final int menu_twitter=0x7f02006c;
        public static final int money_details=0x7f02006d;
        public static final int money_details_btn=0x7f02006e;
        public static final int money_details_f=0x7f02006f;
        public static final int my_notice=0x7f020070;
        public static final int my_shapes_login_screen=0x7f020071;
        public static final int my_shapes_rounds=0x7f020072;
        public static final int myemail_login_shapes=0x7f020073;
        public static final int myemail_shapes=0x7f020074;
        public static final int no_image=0x7f020075;
        public static final int no_net_alert=0x7f020076;
        public static final int notice_read=0x7f020077;
        public static final int notice_unread=0x7f020078;
        public static final int off=0x7f020079;
        public static final int on=0x7f02007a;
        public static final int org=0x7f02007b;
        public static final int park=0x7f02007c;
        public static final int parking_menu=0x7f02007d;
        public static final int phone_details_btn=0x7f02007e;
        public static final int pin_type1=0x7f02007f;
        public static final int pin_type10=0x7f020080;
        public static final int pin_type2=0x7f020081;
        public static final int pin_type3=0x7f020082;
        public static final int pin_type4=0x7f020083;
        public static final int pin_type5=0x7f020084;
        public static final int pin_type6=0x7f020085;
        public static final int pin_type7=0x7f020086;
        public static final int pin_type8=0x7f020087;
        public static final int pin_type9=0x7f020088;
        public static final int radio_btn=0x7f020089;
        public static final int radio_button_off=0x7f02008a;
        public static final int radio_button_on=0x7f02008b;
        public static final int red=0x7f02008c;
        public static final int redeem=0x7f02008d;
        public static final int redeem1=0x7f02008e;
        public static final int reset1=0x7f02008f;
        public static final int reset_search=0x7f020090;
        public static final int sale_details=0x7f020091;
        public static final int sale_details_btn=0x7f020092;
        public static final int sale_details_f=0x7f020093;
        public static final int sample1=0x7f020094;
        public static final int scan_bar=0x7f020095;
        public static final int search=0x7f020096;
        public static final int search2=0x7f020097;
        public static final int sendafriend2=0x7f020098;
        public static final int shambhi_login_back=0x7f020099;
        public static final int shape_boundary_rect=0x7f02009a;
        public static final int shape_boundary_rect1=0x7f02009b;
        public static final int shape_boundary_rect2=0x7f02009c;
        public static final int share_via_barcode=0x7f02009d;
        public static final int shopper_icon=0x7f02009e;
        public static final int submit=0x7f02009f;
        public static final int tandc=0x7f0200a0;
        public static final int web=0x7f0200a1;
        public static final int yellow=0x7f0200a2;
    }
    public static final class id {
        public static final int about=0x7f0800e1;
        public static final int addFavTVID=0x7f080044;
        public static final int addLocAlreadyTVID=0x7f08006e;
        public static final int addLocationBtnID=0x7f0800d5;
        public static final int addLocationdialogTVID=0x7f08006b;
        public static final int add_fav_noBtnID=0x7f080046;
        public static final int add_fav_yesBtnID=0x7f080045;
        public static final int add_loc_already_noBtnID=0x7f080070;
        public static final int add_loc_already_yesBtnID=0x7f08006f;
        public static final int add_location_dialog_noBtnID=0x7f08006d;
        public static final int add_location_dialog_yesBtnID=0x7f08006c;
        public static final int addressTVID=0x7f08000c;
        public static final int addressesLVID=0x7f0800f7;
        public static final int addressesLVIDTWO=0x7f0800f8;
        public static final int alertLogoutTitleTVID=0x7f080056;
        public static final int alertMessageID=0x7f08003d;
        public static final int alertRestartTitleTVID=0x7f08002b;
        public static final int alertSucTitleTVID=0x7f08007d;
        public static final int allFieldsOKBtnID=0x7f080038;
        public static final int allFieldsTVID=0x7f080037;
        public static final int alreadyOKBtnID=0x7f08007b;
        public static final int already_set_my_parkingTVID=0x7f08007a;
        public static final int app_picker_list_item_icon=0x7f08000f;
        public static final int app_picker_list_item_label=0x7f080010;
        public static final int aroundMeRLID=0x7f08012d;
        public static final int arrowIVID=0x7f080110;
        public static final int backToSearchBtnID=0x7f08009d;
        public static final int back_button=0x7f0800a3;
        public static final int bannerIVID=0x7f0800a1;
        public static final int barcode_image_view=0x7f080016;
        public static final int bookmark_title=0x7f080011;
        public static final int bookmark_url=0x7f080012;
        public static final int btn_cancel=0x7f080041;
        public static final int btn_cancelH_ID=0x7f08002e;
        public static final int callNumberOneTVID=0x7f080047;
        public static final int call_one_noBtnID=0x7f080049;
        public static final int call_one_yesBtnID=0x7f080048;
        public static final int cardLoadTVID=0x7f0800cd;
        public static final int cardRLID=0x7f0800ce;
        public static final int carousel=0x7f080022;
        public static final int catImageID=0x7f080117;
        public static final int categoryRBID=0x7f080118;
        public static final int categoryTVID=0x7f0800c4;
        public static final int checKBox_id1=0x7f080095;
        public static final int checKBox_id2=0x7f080093;
        public static final int clearReminderBtnID=0x7f0800d7;
        public static final int clearRemindersdialogTVID=0x7f080077;
        public static final int clear_reminder_dialog_noBtnID=0x7f080079;
        public static final int clear_reminder_dialog_yesBtnID=0x7f080078;
        public static final int clientNameTVID=0x7f0800cf;
        public static final int closeftlBtnID=0x7f080086;
        public static final int confPasswdETID=0x7f08008d;
        public static final int contactDetailsBtnID=0x7f0800ee;
        public static final int contactDetailsRLID=0x7f0800ed;
        public static final int contactIVID=0x7f080024;
        public static final int contactLinearID=0x7f080023;
        public static final int contactTVID=0x7f080025;
        public static final int contents_supplement_text_view=0x7f08001d;
        public static final int contents_text_view=0x7f08001c;
        public static final int countrySpinnerID=0x7f08008f;
        public static final int couponIDsLayRLID=0x7f0800e4;
        public static final int coupondescriptionID=0x7f0800fc;
        public static final int custom_toast_layout_id=0x7f08012a;
        public static final int dailyDealsIVID=0x7f080034;
        public static final int dailyDealsLoadTVID=0x7f080033;
        public static final int decode=0x7f080005;
        public static final int decode_failed=0x7f080006;
        public static final int decode_succeeded=0x7f080007;
        public static final int deleteFavTVID=0x7f08004a;
        public static final int deleteMyFavoriteBtnID=0x7f0800cb;
        public static final int delete_fav_noBtnID=0x7f08004c;
        public static final int delete_fav_yesBtnID=0x7f08004b;
        public static final int detailsScrollLLID=0x7f0800e3;
        public static final int detailsTVID=0x7f0800dd;
        public static final int done_button=0x7f0800a4;
        public static final int emailETID=0x7f08008e;
        public static final int emailId=0x7f080064;
        public static final int enterKeywordETID=0x7f08011d;
        public static final int enterLocationETID=0x7f08011c;
        public static final int expireOKBtnID=0x7f080053;
        public static final int expire_my_parkingTVID=0x7f080052;
        public static final int failedSentTVID=0x7f08007e;
        public static final int favGINTitleTVID=0x7f080043;
        public static final int favGINimgTitleIVID=0x7f080042;
        public static final int favResultListItemLLID=0x7f0800c7;
        public static final int firstLoginCEPUErrorTitleTVID=0x7f080036;
        public static final int firstLoginCEPUTitleTVID=0x7f080030;
        public static final int firstLoginCEPUimgTitleIVID=0x7f08002f;
        public static final int firstLoginFieldimgTitleIVID=0x7f080026;
        public static final int firstLoginGINTitleTVID=0x7f08003c;
        public static final int firstLoginGINimgTitleIVID=0x7f08003b;
        public static final int firstNameETID=0x7f08008a;
        public static final int firstSubmitRLID=0x7f080097;
        public static final int firstTimeLoginLLID=0x7f080084;
        public static final int firstTimeLoginRLID=0x7f080089;
        public static final int firstTimeTVID=0x7f080087;
        public static final int firstTimeloginBtnID=0x7f0800bb;
        public static final int format_text_view=0x7f080017;
        public static final int header=0x7f080032;
        public static final int headerLLID=0x7f0800db;
        public static final int headerRLID=0x7f080099;
        public static final int header_icons6=0x7f080122;
        public static final int header_icons8=0x7f0800d3;
        public static final int helpBtnID=0x7f08011f;
        public static final int helpDesc1TVID=0x7f0800a8;
        public static final int helpDesc2TVID=0x7f0800a9;
        public static final int helpDesc3TVID=0x7f0800aa;
        public static final int helpDesc4TVID=0x7f0800ab;
        public static final int helpDesc5TVID=0x7f0800ac;
        public static final int helpDesc6TVID=0x7f0800ad;
        public static final int helpDesc7TVID=0x7f0800ae;
        public static final int helpDesc8TVID=0x7f0800af;
        public static final int helpDesc9TVID=0x7f0800b0;
        public static final int helpRootRLID=0x7f0800b2;
        public static final int helpWebViewID=0x7f0800b1;
        public static final int help_contents=0x7f0800a2;
        public static final int highlightTVID=0x7f0800fd;
        public static final int history_detail=0x7f0800b4;
        public static final int history_title=0x7f0800b3;
        public static final int hybrid=0x7f080004;
        public static final int iconsRLID=0x7f0800e6;
        public static final int image=0x7f08012b;
        public static final int imageView1=0x7f0800b8;
        public static final int image_view=0x7f080083;
        public static final int imgLogoutTitleIVID=0x7f08002a;
        public static final int inValidFieldTVID=0x7f080028;
        public static final int inValidOKBtnID=0x7f080060;
        public static final int infoButtonIVID=0x7f0800a6;
        public static final int infoOnly1TVID=0x7f080101;
        public static final int infoOnlyRLID=0x7f080100;
        public static final int infoOnlyTVID=0x7f080102;
        public static final int info_heading=0x7f0800a5;
        public static final int lastNameETID=0x7f08008b;
        public static final int launch_product_query=0x7f080008;
        public static final int lineBigID=0x7f0800c1;
        public static final int lineID=0x7f0800c0;
        public static final int llLLID=0x7f0800df;
        public static final int loactionServiceTVID=0x7f080027;
        public static final int loading=0x7f080035;
        public static final int loadingPanel=0x7f0800b5;
        public static final int loadingPanelNew=0x7f0800bd;
        public static final int loginBtnH_ID=0x7f080050;
        public static final int loginBtnID=0x7f080065;
        public static final int loginParentRLID=0x7f0800b6;
        public static final int loginRLID=0x7f0800b7;
        public static final int mNoTVID=0x7f0800ff;
        public static final int mapAddressIVID=0x7f08000d;
        public static final int mapDetailsBtnID=0x7f0800ec;
        public static final int mapDetailsRLID=0x7f0800eb;
        public static final int mapTextNameTVID=0x7f08000e;
        public static final int mapfragmentId=0x7f0800d9;
        public static final int mapview=0x7f0800be;
        public static final int markFavouriteRLID=0x7f0800f1;
        public static final int memberNameTVID=0x7f0800d0;
        public static final int membershipCardETID=0x7f08003e;
        public static final int membershipCardRLID=0x7f0800cc;
        public static final int membershipNumberTVID=0x7f0800d1;
        public static final int menuBtnID=0x7f08009f;
        public static final int menuDeviceListRLID=0x7f0800c2;
        public static final int menuItemIVID=0x7f0800c3;
        public static final int menuItemTVID=0x7f0800c5;
        public static final int menuItemUnreadIVID=0x7f0800c6;
        public static final int menuListViewID=0x7f0800bf;
        public static final int menu_encode=0x7f080132;
        public static final int menu_help=0x7f080131;
        public static final int menu_history=0x7f08012f;
        public static final int menu_history_clear_text=0x7f080134;
        public static final int menu_history_send=0x7f080133;
        public static final int menu_settings=0x7f080130;
        public static final int menu_share=0x7f08012e;
        public static final int meta_text_view=0x7f08001b;
        public static final int meta_text_view_label=0x7f08001a;
        public static final int moneyDetailsBtnID=0x7f0800ea;
        public static final int moneyDetailsRLID=0x7f0800e9;
        public static final int myParkingTimerCEPUTitleTVID=0x7f080051;
        public static final int myRedeeMOfferTVID=0x7f08005e;
        public static final int my_RestartTVID=0x7f08002c;
        public static final int my_logoutTVID=0x7f08004f;
        public static final int mysv=0x7f0800a7;
        public static final int nameId=0x7f080062;
        public static final int noAddressOkBtnID=0x7f080055;
        public static final int noAddressTVID=0x7f080054;
        public static final int noBtnID=0x7f08005d;
        public static final int noConnTVID=0x7f080057;
        public static final int noFavAdded_deleteTVID=0x7f08010c;
        public static final int noFavOkBtnID=0x7f08004e;
        public static final int noImageID=0x7f0800fa;
        public static final int noImageTVID=0x7f0800a0;
        public static final int noNetWorkOKID=0x7f080058;
        public static final int no_remindersOKBtnID=0x7f080072;
        public static final int no_reminders_set_my_parkingTVID=0x7f080071;
        public static final int nofavTVID=0x7f08004d;
        public static final int none=0x7f080000;
        public static final int normal=0x7f080001;
        public static final int nosearchResultsID=0x7f080031;
        public static final int noticeDetailsRootRLID=0x7f0800da;
        public static final int noticeUpdateRLID=0x7f08009a;
        public static final int noticeUpdateTVID=0x7f08009b;
        public static final int offerDetailsRLID=0x7f0800f9;
        public static final int offerMyTVID=0x7f0800ca;
        public static final int offerTVID=0x7f08010f;
        public static final int okButtonID=0x7f080029;
        public static final int page1=0x7f0800de;
        public static final int page1_IVID=0x7f0800e0;
        public static final int page_number_view=0x7f080114;
        public static final int parkingTimeRootLLID=0x7f0800d2;
        public static final int passwdETID=0x7f08008c;
        public static final int passwordETID=0x7f080063;
        public static final int passwordInvalidTVID=0x7f08007c;
        public static final int preview_view=0x7f080013;
        public static final int prodTitleTVID=0x7f0800fb;
        public static final int productDescLLID=0x7f0800f3;
        public static final int productDescScrollViewID=0x7f0800f2;
        public static final int productDetailsMainRLID=0x7f0800e2;
        public static final int productDetailsTabTVID=0x7f0800f5;
        public static final int productDetailsTabTVID2=0x7f0800f4;
        public static final int productLogoIVID=0x7f0800e7;
        public static final int productLogoOneRLID=0x7f0800e5;
        public static final int productMyTVID=0x7f0800c9;
        public static final int productTVID=0x7f08010e;
        public static final int progressloadID=0x7f0800e8;
        public static final int properlyOKBtnID=0x7f080068;
        public static final int properly_set_my_parkingTVID=0x7f080067;
        public static final int pswdFieldsOKBtnID=0x7f08003a;
        public static final int pswdFieldsTVID=0x7f080039;
        public static final int ptextSVID=0x7f080109;
        public static final int query_button=0x7f080112;
        public static final int query_text_view=0x7f080111;
        public static final int quit=0x7f080009;
        public static final int redeemBtnID=0x7f080108;
        public static final int redeemBtnID2=0x7f080103;
        public static final int redeemText1TVID=0x7f080059;
        public static final int redeemText2TVID=0x7f08005a;
        public static final int redeemText3TVID=0x7f08005b;
        public static final int referalNumberETID=0x7f080092;
        public static final int resatrtBtnID=0x7f08002d;
        public static final int resetBtnID=0x7f080120;
        public static final int restart_preview=0x7f08000a;
        public static final int resultItemLLID=0x7f0800c8;
        public static final int resultListItemHariLLID=0x7f08010d;
        public static final int resultListItemID=0x7f0800dc;
        public static final int result_button_view=0x7f08001e;
        public static final int result_list_view=0x7f080113;
        public static final int result_view=0x7f080015;
        public static final int resultsListViewID=0x7f08010b;
        public static final int return_scan_result=0x7f08000b;
        public static final int rrllID=0x7f080085;
        public static final int saleDetailsBtnID=0x7f0800f0;
        public static final int saleDetailsRLID=0x7f0800ef;
        public static final int satellite=0x7f080002;
        public static final int scroll1SVID=0x7f080088;
        public static final int searchBtnID=0x7f08011e;
        public static final int searchInvalidTVID=0x7f08005f;
        public static final int searchLLID=0x7f08011b;
        public static final int searchListRLID=0x7f080119;
        public static final int searchListViewID=0x7f08011a;
        public static final int searchListsLLID=0x7f080116;
        public static final int sendAFriendRLID=0x7f080121;
        public static final int sendBtnID=0x7f080066;
        public static final int sendCloseBtnID=0x7f080061;
        public static final int sendFailedOkBtnID=0x7f08007f;
        public static final int sendSuccOkBtnID=0x7f080081;
        public static final int sendafrndbtnID=0x7f080123;
        public static final int setReminderBtnID=0x7f0800d6;
        public static final int setReminderCEPUTitleTVID=0x7f080073;
        public static final int setReminder_one_dialogTVID=0x7f080074;
        public static final int setTimeBtnID=0x7f0800d4;
        public static final int set_reminder_one_dialog_noBtnID=0x7f080076;
        public static final int set_reminder_one_dialog_yesBtnID=0x7f080075;
        public static final int share_app_button=0x7f080124;
        public static final int share_bookmark_button=0x7f080125;
        public static final int share_clipboard_button=0x7f080127;
        public static final int share_contact_button=0x7f080126;
        public static final int share_text_view=0x7f080128;
        public static final int shopper_button=0x7f08001f;
        public static final int snippet_view=0x7f080115;
        public static final int splashIVID=0x7f0800bc;
        public static final int splashRLID=0x7f080129;
        public static final int stateSpinnerID=0x7f080090;
        public static final int status_view=0x7f080020;
        public static final int subDomainETID=0x7f0800ba;
        public static final int submitBtn=0x7f080040;
        public static final int submitBtnID=0x7f080098;
        public static final int succSentTVID=0x7f080080;
        public static final int successOKBtnID=0x7f08006a;
        public static final int successTVID=0x7f080069;
        public static final int tandcFLEDID=0x7f080091;
        public static final int tcApplay=0x7f080106;
        public static final int tcBtnID=0x7f080104;
        public static final int tcDetailsTVID=0x7f08010a;
        public static final int tc_backBtnID=0x7f080107;
        public static final int tc_detailsRLID=0x7f080105;
        public static final int terrain=0x7f080003;
        public static final int text=0x7f08012c;
        public static final int time_text_view=0x7f080019;
        public static final int timerTextView=0x7f0800d8;
        public static final int titleTVID=0x7f08009e;
        public static final int toggleButton1=0x7f08009c;
        public static final int txtv1=0x7f080096;
        public static final int txtv2=0x7f080094;
        public static final int type_text_view=0x7f080018;
        public static final int userIDInvalidTVID=0x7f080082;
        public static final int usernameETID=0x7f0800b9;
        public static final int usernameTVID=0x7f0800fe;
        public static final int viewfinder_view=0x7f080014;
        public static final int viewpager=0x01010000;
        public static final int webAddressETID=0x7f08003f;
        public static final int webViewID=0x7f080021;
        public static final int webview=0x7f0800f6;
        public static final int yesBtnID=0x7f08005c;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int addresses_list_item=0x7f030000;
        public static final int app_picker_list_item=0x7f030001;
        public static final int bookmark_picker_list_item=0x7f030002;
        public static final int capture=0x7f030003;
        public static final int carousel_item=0x7f030004;
        public static final int carousel_main=0x7f030005;
        public static final int contacts_list_item=0x7f030006;
        public static final int custom_dialog=0x7f030007;
        public static final int dailog_alert_location_service_access=0x7f030008;
        public static final int dailog_alert_restart_conform=0x7f030009;
        public static final int dailog_alert_restart_mobile=0x7f03000a;
        public static final int dailog_layout_for_searchlist_noitem=0x7f03000b;
        public static final int daily_deals_main=0x7f03000c;
        public static final int dialog_all_fields_required=0x7f03000d;
        public static final int dialog_first_login_password_required=0x7f03000e;
        public static final int dialog_layout=0x7f03000f;
        public static final int dialog_layout_add_favorites=0x7f030010;
        public static final int dialog_layout_call_one=0x7f030011;
        public static final int dialog_layout_delete_favorite=0x7f030012;
        public static final int dialog_layout_fav_no=0x7f030013;
        public static final int dialog_layout_first_login_fields_error=0x7f030014;
        public static final int dialog_layout_logout=0x7f030015;
        public static final int dialog_layout_my_parking_timer_alert=0x7f030016;
        public static final int dialog_layout_no_address_map=0x7f030017;
        public static final int dialog_layout_no_network=0x7f030018;
        public static final int dialog_layout_no_redeem=0x7f030019;
        public static final int dialog_layout_redeem=0x7f03001a;
        public static final int dialog_layout_redeem_yes=0x7f03001b;
        public static final int dialog_layout_search_list_location=0x7f03001c;
        public static final int dialog_layout_send_emails_frnds=0x7f03001d;
        public static final int dialog_layout_set_remainder_properly=0x7f03001e;
        public static final int dialog_layout_success_first_login=0x7f03001f;
        public static final int dialog_layout_update_version=0x7f030020;
        public static final int dialog_parking_add_location=0x7f030021;
        public static final int dialog_parking_add_location_already=0x7f030022;
        public static final int dialog_parking_clear_reminder_no_reminder=0x7f030023;
        public static final int dialog_parking_set_reminder_one=0x7f030024;
        public static final int dialog_parking_timer_clear_remainder_one=0x7f030025;
        public static final int dialog_parking_timer_clear_remainder_two=0x7f030026;
        public static final int dialog_parking_timer_set_already=0x7f030027;
        public static final int dialog_password_field_login_page=0x7f030028;
        public static final int dialog_send_a_frnd_failed=0x7f030029;
        public static final int dialog_send_a_frnd_invalid=0x7f03002a;
        public static final int dialog_send_a_frnd_success=0x7f03002b;
        public static final int dialog_username_field_login_page=0x7f03002c;
        public static final int encode=0x7f03002d;
        public static final int first_time_login=0x7f03002e;
        public static final int header=0x7f03002f;
        public static final int help=0x7f030030;
        public static final int help_dialog=0x7f030031;
        public static final int help_screen=0x7f030032;
        public static final int helpviewpager_layout=0x7f030033;
        public static final int history_list_item=0x7f030034;
        public static final int loadingpane=0x7f030035;
        public static final int login_activity=0x7f030036;
        public static final int map_whats_around_me=0x7f030037;
        public static final int menu_list=0x7f030038;
        public static final int menu_list_item=0x7f030039;
        public static final int my_favorites_list_item=0x7f03003a;
        public static final int my_membership_card=0x7f03003b;
        public static final int my_parking_time=0x7f03003c;
        public static final int my_parking_time_two=0x7f03003d;
        public static final int notice_board_details=0x7f03003e;
        public static final int page1_frag1_layout=0x7f03003f;
        public static final int page2_frag2_layout=0x7f030040;
        public static final int page3_frag3_layout=0x7f030041;
        public static final int page4_frag4_layout=0x7f030042;
        public static final int page5_frag5_layout=0x7f030043;
        public static final int page6_frag6_layout=0x7f030044;
        public static final int push_alert_url=0x7f030045;
        public static final int result_details=0x7f030046;
        public static final int results_list=0x7f030047;
        public static final int results_list_item=0x7f030048;
        public static final int results_list_item_two=0x7f030049;
        public static final int search_book_contents=0x7f03004a;
        public static final int search_book_contents_header=0x7f03004b;
        public static final int search_book_contents_list_item=0x7f03004c;
        public static final int search_list_item=0x7f03004d;
        public static final int search_list_main=0x7f03004e;
        public static final int send_a_friend=0x7f03004f;
        public static final int share=0x7f030050;
        public static final int splashscreen=0x7f030051;
        public static final int toast_no_netowrk=0x7f030052;
        public static final int whats_around_me=0x7f030053;
    }
    public static final class menu {
        public static final int capture=0x7f0e0000;
        public static final int encode=0x7f0e0001;
        public static final int history=0x7f0e0002;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
        public static final int jb=0x7f060001;
    }
    public static final class string {
        /**   First key <string name="CrittercismAppID">537f1ee428ae455598000003</string> 
         */
        public static final int CrittercismAppID=0x7f09016c;
        public static final int CrittercismCustomVersionName=0x7f09016f;
        public static final int CrittercismDelaySendingAppLoad=0x7f09016d;
        public static final int CrittercismShouldCollectLogcat=0x7f09016e;
        public static final int add_favourite_message1=0x7f0900af;
        public static final int add_favourite_message2=0x7f0900b0;
        public static final int add_favourite_title=0x7f0900a9;
        public static final int add_location=0x7f0900f5;
        /**  Parking Timer String Values for custom Alert Boxes ==Hari== 
         */
        public static final int add_location_custom_dialog=0x7f0900ff;
        public static final int add_location_custom_dialog_title=0x7f090100;
        public static final int alarm_has_set=0x7f0900fd;
        public static final int alarm_name_hint=0x7f0900e5;
        public static final int alarm_recvd=0x7f090111;
        public static final int alert_search_title=0x7f090136;
        public static final int alert_title_already_loc_added=0x7f09010b;
        public static final int alert_title_clear_location_already=0x7f09010c;
        public static final int alert_title_failed_sent=0x7f090175;
        public static final int alert_title_no_network_ava=0x7f090132;
        public static final int alert_title_nosearchitem_insearch=0x7f090131;
        public static final int alert_title_res_failed=0x7f090176;
        public static final int alert_title_res_success=0x7f090178;
        public static final int alert_title_search_field=0x7f090135;
        public static final int alert_title_send_a_frnd_email=0x7f090171;
        public static final int alert_title_succss=0x7f090177;
        public static final int all_fields_error=0x7f090141;
        public static final int all_fields_error_valid=0x7f090142;
        public static final int app_name=0x7f090015;
        public static final int app_picker_name=0x7f090016;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f09000f;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f090010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f090011;
        public static final int back_text=0x7f0900a7;
        public static final int bookmark_picker_name=0x7f090017;
        public static final int button_add_calendar=0x7f090018;
        public static final int button_add_contact=0x7f090019;
        public static final int button_back=0x7f09001a;
        public static final int button_book_search=0x7f09001b;
        public static final int button_cancel=0x7f09001c;
        public static final int button_custom_product_search=0x7f09001d;
        public static final int button_dial=0x7f09001e;
        public static final int button_done=0x7f09001f;
        public static final int button_email=0x7f090020;
        public static final int button_get_directions=0x7f090021;
        public static final int button_google_shopper=0x7f090022;
        public static final int button_mms=0x7f090023;
        public static final int button_ok=0x7f090024;
        public static final int button_open_browser=0x7f090025;
        public static final int button_product_search=0x7f090026;
        public static final int button_search_book_contents=0x7f090027;
        public static final int button_share_app=0x7f090028;
        public static final int button_share_bookmark=0x7f090029;
        public static final int button_share_by_email=0x7f09002a;
        public static final int button_share_by_sms=0x7f09002b;
        public static final int button_share_clipboard=0x7f09002c;
        public static final int button_share_contact=0x7f09002d;
        public static final int button_show_map=0x7f09002e;
        public static final int button_sms=0x7f09002f;
        public static final int button_web_search=0x7f090030;
        public static final int button_wifi=0x7f090031;
        public static final int call_now=0x7f0900fa;
        public static final int cancel_first=0x7f090115;
        public static final int clear_loc_park=0x7f0900f6;
        public static final int clear_reminder=0x7f0900fe;
        public static final int clear_reminder_custom_dialog_title=0x7f090108;
        public static final int clear_reminder_message1_custom_dialog=0x7f090109;
        public static final int clear_reminder_message2_custom_dialog=0x7f09010a;
        public static final int client_name=0x7f0900c9;
        public static final int colon=0x7f0900ca;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f090006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f090005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f090004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f090003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f090001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f090002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f090000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f090009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f09000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f09000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f09000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f090008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f090007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f09000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f09000e;
        public static final int confpasswd=0x7f09013d;
        public static final int contents_contact=0x7f090032;
        public static final int contents_email=0x7f090033;
        public static final int contents_location=0x7f090034;
        public static final int contents_phone=0x7f090035;
        public static final int contents_sms=0x7f090036;
        public static final int contents_text=0x7f090037;
        public static final int daily_deals_text=0x7f0900c4;
        public static final int default_time=0x7f0900e0;
        public static final int desc_alarm_sound=0x7f0900eb;
        public static final int desc_button_placement=0x7f0900ec;
        public static final int desc_twenty_four_hour=0x7f0900ef;
        /**  Settings Descriptions 
         */
        public static final int desc_vibrate=0x7f0900ea;
        public static final int end_time=0x7f0900f3;
        public static final int enter_keyword_text=0x7f09009e;
        public static final int enter_location_text=0x7f09009d;
        public static final int first_text_msg=0x7f090117;
        public static final int first_time_login_title=0x7f090118;
        public static final int firstname=0x7f09013a;
        /**  First Time Login 
         */
        public static final int firstname_login_title=0x7f090139;
        public static final int for_redeem_this=0x7f0900fc;
        public static final int frndemail_hint=0x7f090173;
        public static final int frndname_hint=0x7f090172;
        public static final int hello_world=0x7f090092;
        public static final int helpDescription1=0x7f09009f;
        public static final int helpDescription2=0x7f0900a0;
        public static final int helpDescription3=0x7f0900a1;
        public static final int helpDescription4=0x7f0900a2;
        public static final int help_text=0x7f09009c;
        public static final int help_title_text=0x7f0900c1;
        public static final int history_clear_one_history_text=0x7f090039;
        public static final int history_clear_text=0x7f090038;
        public static final int history_email_title=0x7f09003a;
        public static final int history_empty=0x7f09003b;
        public static final int history_empty_detail=0x7f09003c;
        public static final int history_send=0x7f09003d;
        public static final int history_title=0x7f09003e;
        public static final int hot_offers_text=0x7f0900bc;
        public static final int hour=0x7f0900d8;
        public static final int hours=0x7f0900d9;
        public static final int i_agree=0x7f090122;
        public static final int i_agree_news_recieve=0x7f090123;
        public static final int info_text1=0x7f090126;
        public static final int info_text10=0x7f09012f;
        public static final int info_text11=0x7f090130;
        public static final int info_text2=0x7f090127;
        public static final int info_text3=0x7f090128;
        public static final int info_text4=0x7f090129;
        public static final int info_text5=0x7f09012a;
        public static final int info_text6=0x7f09012b;
        public static final int info_text7=0x7f09012c;
        public static final int info_text8=0x7f09012d;
        public static final int info_text9=0x7f09012e;
        /**  Info button string values 
         */
        public static final int info_title_text=0x7f090125;
        public static final int invalid_email_text=0x7f090096;
        public static final int invalid_url_estb=0x7f0900ae;
        public static final int key_alarm_sound=0x7f0900e7;
        public static final int key_button_placement=0x7f0900e8;
        public static final int key_twenty_four_hour=0x7f0900e9;
        /**  Settings Keys 
         */
        public static final int key_vibrate=0x7f0900e6;
        public static final int lastname=0x7f09013b;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f090012;
        public static final int location_client_ulr_inactive_age_unknown=0x7f090013;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f090014;
        public static final int location_service=0x7f090169;
        public static final int login_text=0x7f09009b;
        public static final int logout_confirm=0x7f09011f;
        public static final int logout_ones=0x7f090120;
        public static final int logout_text=0x7f0900a4;
        public static final int m_no_name=0x7f0900c8;
        public static final int mail_id=0x7f09013e;
        public static final int map_one=0x7f09016b;
        public static final int membership_no=0x7f090140;
        public static final int menu_encode_mecard=0x7f09003f;
        public static final int menu_encode_vcard=0x7f090040;
        public static final int menu_help=0x7f090041;
        public static final int menu_history=0x7f090042;
        public static final int menu_settings=0x7f090043;
        public static final int menu_share=0x7f090044;
        public static final int merchant_redeem=0x7f09011d;
        public static final int minute=0x7f0900da;
        public static final int minutes=0x7f0900db;
        public static final int minutes_is=0x7f0900f8;
        public static final int msg_bulk_mode_scanned=0x7f090045;
        public static final int msg_camera_framework_bug=0x7f090046;
        public static final int msg_default_format=0x7f090047;
        public static final int msg_default_meta=0x7f090048;
        public static final int msg_default_mms_subject=0x7f090049;
        public static final int msg_default_status=0x7f09004a;
        public static final int msg_default_time=0x7f09004b;
        public static final int msg_default_type=0x7f09004c;
        public static final int msg_encode_contents_failed=0x7f09004d;
        public static final int msg_google_books=0x7f09004e;
        public static final int msg_google_product=0x7f09004f;
        public static final int msg_google_shopper_missing=0x7f090050;
        public static final int msg_install_google_shopper=0x7f090051;
        public static final int msg_intent_failed=0x7f090052;
        public static final int msg_redirect=0x7f090053;
        public static final int msg_sbc_book_not_searchable=0x7f090054;
        public static final int msg_sbc_failed=0x7f090055;
        public static final int msg_sbc_no_page_returned=0x7f090056;
        public static final int msg_sbc_page=0x7f090057;
        public static final int msg_sbc_results=0x7f090058;
        public static final int msg_sbc_searching_book=0x7f090059;
        public static final int msg_sbc_snippet_unavailable=0x7f09005a;
        public static final int msg_sbc_unknown_page=0x7f09005b;
        public static final int msg_share_explanation=0x7f09005c;
        public static final int msg_share_subject_line=0x7f09005d;
        public static final int msg_share_text=0x7f09005e;
        public static final int msg_sure=0x7f09005f;
        public static final int msg_unmount_usb=0x7f090060;
        public static final int my_card_text=0x7f0900c2;
        /**  Titles 
         */
        public static final int my_favourites_text=0x7f0900bb;
        public static final int my_member_card_text=0x7f0900a3;
        public static final int my_memebership_client_text=0x7f0900a5;
        public static final int my_parking_expire_custom_dialog=0x7f090105;
        public static final int my_parking_timer_dialog_title=0x7f090104;
        public static final int no_ad_map=0x7f090110;
        public static final int no_ad_map_title=0x7f090121;
        public static final int no_add_av=0x7f0900ab;
        public static final int no_coupon_here_message=0x7f0900ba;
        public static final int no_coupon_here_title=0x7f0900b9;
        public static final int no_fav_added_delete=0x7f0900b5;
        public static final int no_fav_founded=0x7f0900b8;
        public static final int no_fav_here=0x7f0900b7;
        public static final int no_image_text=0x7f0900b4;
        public static final int no_network_avail=0x7f090134;
        public static final int no_notices_text=0x7f0900b6;
        public static final int no_one=0x7f09010f;
        public static final int notice_board_text=0x7f0900c3;
        public static final int notification_alarm_ending_on_text=0x7f0900e2;
        public static final int notification_done_text=0x7f0900e3;
        public static final int notification_popup_msg=0x7f0900e1;
        public static final int np0=0x7f0900d5;
        public static final int np1=0x7f0900cc;
        public static final int np2=0x7f0900cd;
        public static final int np3=0x7f0900ce;
        public static final int np4=0x7f0900cf;
        public static final int np5=0x7f0900d0;
        public static final int np6=0x7f0900d1;
        public static final int np7=0x7f0900d2;
        public static final int np8=0x7f0900d3;
        public static final int np9=0x7f0900d4;
        public static final int ok_one=0x7f090133;
        public static final int ok_one_alert=0x7f09010e;
        /**  Help Page1 Welcome to your rewards program description String Values............ 
         */
        public static final int page1_desc1=0x7f09014e;
        public static final int page1_desc2=0x7f09014f;
        public static final int page1_desc3=0x7f090150;
        public static final int page1_desc4=0x7f090151;
        public static final int page1_desc5=0x7f090152;
        /**  Help Pages titles String Values............ 
         */
        public static final int page1_title=0x7f090148;
        /**  Help Page2 Searching for Offers description String Values............ 
         */
        public static final int page2_desc1=0x7f090153;
        public static final int page2_desc2=0x7f090154;
        public static final int page2_desc3=0x7f090155;
        public static final int page2_desc4=0x7f090156;
        public static final int page2_title=0x7f090149;
        /**  Help Page3 What's Around Me description String Values............ 
         */
        public static final int page3_desc1=0x7f090157;
        public static final int page3_desc2=0x7f090158;
        public static final int page3_desc3=0x7f090159;
        public static final int page3_desc4=0x7f09015a;
        public static final int page3_desc5=0x7f09015b;
        public static final int page3_title=0x7f09014a;
        /**  Help Page4 Search Results description String Values............ 
         */
        public static final int page4_desc1=0x7f09015c;
        public static final int page4_desc2=0x7f09015d;
        public static final int page4_desc3=0x7f09015e;
        public static final int page4_title=0x7f09014b;
        /**  Help Page5 Your selected offer description String Values............ 
         */
        public static final int page5_desc1=0x7f09015f;
        public static final int page5_title=0x7f09014c;
        /**  Help Page6 Your Coupon description String Values............ 
         */
        public static final int page6_desc1=0x7f090160;
        public static final int page6_desc2=0x7f090161;
        public static final int page6_desc3=0x7f090162;
        public static final int page6_desc4=0x7f090163;
        public static final int page6_desc5=0x7f090164;
        public static final int page6_title=0x7f09014d;
        public static final int parking_title_text=0x7f0900c0;
        public static final int passwd=0x7f09013c;
        public static final int password_fields_error=0x7f090143;
        public static final int password_hint=0x7f090098;
        public static final int preferences_actions_title=0x7f090061;
        public static final int preferences_auto_focus_title=0x7f090062;
        public static final int preferences_bulk_mode_summary=0x7f090063;
        public static final int preferences_bulk_mode_title=0x7f090064;
        public static final int preferences_copy_to_clipboard_title=0x7f090065;
        public static final int preferences_custom_product_search_summary=0x7f090066;
        public static final int preferences_custom_product_search_title=0x7f090067;
        public static final int preferences_decode_1D_title=0x7f090068;
        public static final int preferences_decode_Data_Matrix_title=0x7f090069;
        public static final int preferences_decode_QR_title=0x7f09006a;
        public static final int preferences_device_bug_workarounds_title=0x7f09006b;
        public static final int preferences_disable_continuous_focus_summary=0x7f09006c;
        public static final int preferences_disable_continuous_focus_title=0x7f09006d;
        public static final int preferences_disable_exposure_title=0x7f09006e;
        public static final int preferences_front_light_auto=0x7f090071;
        public static final int preferences_front_light_off=0x7f090072;
        public static final int preferences_front_light_on=0x7f090073;
        public static final int preferences_front_light_summary=0x7f09006f;
        public static final int preferences_front_light_title=0x7f090070;
        public static final int preferences_general_title=0x7f090074;
        public static final int preferences_invert_scan_summary=0x7f090076;
        public static final int preferences_invert_scan_title=0x7f090075;
        public static final int preferences_name=0x7f090077;
        public static final int preferences_play_beep_title=0x7f090078;
        public static final int preferences_remember_duplicates_summary=0x7f090079;
        public static final int preferences_remember_duplicates_title=0x7f09007a;
        public static final int preferences_result_title=0x7f09007b;
        public static final int preferences_scanning_title=0x7f09007c;
        public static final int preferences_search_country=0x7f09007d;
        public static final int preferences_supplemental_summary=0x7f090080;
        public static final int preferences_supplemental_title=0x7f090081;
        public static final int preferences_try_bsplus=0x7f09007e;
        public static final int preferences_try_bsplus_summary=0x7f09007f;
        public static final int preferences_vibrate_title=0x7f090082;
        public static final int product_id=0x7f0900c6;
        /**  product coupon details 
         */
        public static final int product_name=0x7f0900c5;
        public static final int redeem_text=0x7f0900a6;
        public static final int redeem_text1=0x7f09011a;
        public static final int redeem_text2=0x7f09011b;
        public static final int redeem_text3=0x7f09011c;
        public static final int redeem_thanq=0x7f09011e;
        public static final int referal_id=0x7f09013f;
        public static final int remaining=0x7f0900de;
        public static final int remove_favourite_message1=0x7f0900b2;
        public static final int remove_favourite_message2=0x7f0900b3;
        public static final int remove_favourite_title=0x7f0900b1;
        public static final int requi_fld=0x7f090114;
        /**  extra messages 
         */
        public static final int restart_conf_msg=0x7f090165;
        public static final int restart_conf_msg_btn=0x7f090167;
        public static final int restart_conf_title=0x7f090166;
        public static final int restart_mobile=0x7f09016a;
        public static final int restart_mobile_title=0x7f090168;
        public static final int result_address_book=0x7f090083;
        public static final int result_calendar=0x7f090084;
        public static final int result_email_address=0x7f090085;
        public static final int result_geo=0x7f090086;
        public static final int result_isbn=0x7f090087;
        public static final int result_product=0x7f090088;
        public static final int result_sms=0x7f090089;
        public static final int result_tel=0x7f09008a;
        public static final int result_text=0x7f09008b;
        public static final int result_uri=0x7f09008c;
        public static final int result_wifi=0x7f09008d;
        public static final int sbc_name=0x7f09008e;
        public static final int search_products_text=0x7f0900be;
        public static final int search_text=0x7f0900bd;
        public static final int second=0x7f0900dc;
        public static final int seconds=0x7f0900dd;
        /**  Send a friend values 
         */
        public static final int send_a_friend=0x7f090170;
        public static final int send_one=0x7f090174;
        public static final int set_reminder=0x7f0900fb;
        public static final int set_reminder_already_custom_dialog=0x7f090106;
        public static final int set_reminder_custom_dialog=0x7f090103;
        public static final int set_reminder_custom_dialog_title=0x7f090101;
        public static final int set_reminder_custom_dialog_title_two=0x7f090102;
        public static final int set_reminder_properly_custom_dialog=0x7f090107;
        public static final int set_time=0x7f0900f4;
        public static final int set_time_is=0x7f0900f7;
        public static final int spinner1_categories=0x7f090146;
        public static final int spinner2_categories=0x7f090147;
        public static final int start=0x7f0900d6;
        /**  Parking Timer String Values 
         */
        public static final int start_time=0x7f0900f2;
        public static final int start_time_is=0x7f0900f9;
        public static final int state_hint=0x7f090124;
        public static final int stop_clear=0x7f0900d7;
        public static final int subDomain_hint=0x7f09009a;
        public static final int submeit_first=0x7f090116;
        public static final int success_first_login=0x7f090144;
        public static final int success_title=0x7f090119;
        public static final int summ_button_placement_bottom=0x7f0900ee;
        public static final int summ_button_placement_top=0x7f0900ed;
        public static final int summ_twenty_four_hour_off=0x7f0900f1;
        public static final int summ_twenty_four_hour_on=0x7f0900f0;
        public static final int tandc=0x7f090099;
        public static final int tc_text=0x7f0900a8;
        public static final int terms_conditions=0x7f090145;
        public static final int time_too_long_warning=0x7f0900e4;
        public static final int timer=0x7f0900df;
        public static final int title_activity_login=0x7f090093;
        /**  Parking timer values 
         */
        public static final int title_activity_main=0x7f0900cb;
        public static final int unable_to_estb=0x7f0900ad;
        public static final int uname_paswd_app=0x7f0900ac;
        public static final int update_available_text=0x7f090137;
        public static final int update_version_message=0x7f090138;
        public static final int user_name=0x7f0900c7;
        public static final int username_hint=0x7f090097;
        public static final int valid_paswd=0x7f090112;
        public static final int valid_user_name=0x7f090113;
        public static final int warg_alert=0x7f0900aa;
        public static final int whats_around_me_text=0x7f0900bf;
        public static final int wifi_changing_network=0x7f09008f;
        public static final int wifi_ssid_label=0x7f090090;
        public static final int wifi_type_label=0x7f090091;
        public static final int wrong_passwd_text=0x7f090095;
        public static final int wrong_userid_text=0x7f090094;
        public static final int yes_one=0x7f09010d;
    }
    public static final class style {
        public static final int AppTheme=0x7f0d0014;
        public static final int DialogAnimationByHari=0x7f0d0021;
        public static final int GenericProgressBackground=0x7f0d0015;
        public static final int GenericProgressIndicator=0x7f0d0016;
        public static final int GenericProgressNewBackground=0x7f0d001e;
        public static final int GenericProgressNewIndicator=0x7f0d001f;
        /**  ALERTS BUTTONS STYLES AND SHAPES 
 This style is used for all alerts ok and yes buttons 
 ALERTS BUTTONS STYLES AND SHAPES 
 This style is used for all alerts ok and yes buttons 
 ALERTS BUTTONS STYLES AND SHAPES 
 This style is used for all alerts ok and yes buttons 
 ALERTS BUTTONS STYLES AND SHAPES 
 This style is used for all alerts ok and yes buttons 
         */
        public static final int alertButtonsText=0x7f0d0017;
        /**  This style is used for all alerts messages textviews 
 This style is used for all alerts messages textviews 
 This style is used for all alerts messages textviews 
 This style is used for all alerts messages textviews 
         */
        public static final int alertMessagesTexts=0x7f0d001b;
        public static final int alertMessagesTexts_redeem=0x7f0d001c;
        /**  This style is used for all alerts no button only 
 This style is used for all alerts no button only 
 This style is used for all alerts no button only 
 This style is used for all alerts no button only 
         */
        public static final int alertNoButtonsText=0x7f0d0019;
        public static final int alert_button_no=0x7f0d001a;
        public static final int alert_ok_yes_buttons=0x7f0d0018;
        public static final int alert_titles=0x7f0d001d;
        public static final int categoryText=0x7f0d0012;
        public static final int grabText=0x7f0d0000;
        public static final int headerTitle=0x7f0d0002;
        public static final int helpDialogText=0x7f0d0004;
        public static final int helpDialogText_title=0x7f0d0005;
        public static final int helpPage_Text=0x7f0d0011;
        public static final int helpPage_Text_title=0x7f0d0008;
        public static final int menuItemText=0x7f0d0007;
        public static final int myMemberCardText=0x7f0d0009;
        public static final int noticeUpdateText=0x7f0d0020;
        public static final int productCouponText=0x7f0d0013;
        public static final int productCouponText_MiD=0x7f0d000c;
        public static final int productCouponText_MiD_no_mobile=0x7f0d000f;
        public static final int productCouponText_no_mobile=0x7f0d000e;
        public static final int productCouponText_offer=0x7f0d000d;
        public static final int productDescText=0x7f0d000a;
        /**  <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
         */
        public static final int productNameText=0x7f0d000b;
        /**  <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
 <item name="android:textColor">#b61121</item> 
         */
        public static final int productOfferText=0x7f0d0010;
        public static final int text_editbox=0x7f0d0006;
        public static final int text_title=0x7f0d0001;
        public static final int timer_text=0x7f0d0003;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
        public static final int settings=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.myrewards.employeeprivileges.controller:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.myrewards.employeeprivileges.controller:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.myrewards.employeeprivileges.controller:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.myrewards.employeeprivileges.controller:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.myrewards.employeeprivileges.controller:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.myrewards.employeeprivileges.controller:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.myrewards.employeeprivileges.controller:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.myrewards.employeeprivileges.controller:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.myrewards.employeeprivileges.controller:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.myrewards.employeeprivileges.controller:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.myrewards.employeeprivileges.controller:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.myrewards.employeeprivileges.controller:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.myrewards.employeeprivileges.controller:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.myrewards.employeeprivileges.controller:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.myrewards.employeeprivileges.controller:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.myrewards.employeeprivileges.controller.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.myrewards.employeeprivileges.controller:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
